<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="WadizSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mid-Uf-qHk">
                                <rect key="frame" x="0.0" y="61" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-TD-oDm">
                                <rect key="frame" x="-9" y="177" width="423" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zhj-ll-IZa">
                                    <size key="itemSize" width="398" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DataListCollectionViewCell" reuseIdentifier="DataListCollectionViewCell" id="jVi-Fl-ARc" customClass="DataListCollectionViewCell" customModule="WadizSearch" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="398" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sIk-Xp-Q2p">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLq-s0-FPE">
                                                    <rect key="frame" x="8" y="13" width="155" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="RRm-sV-A65"/>
                                                        <constraint firstAttribute="width" constant="155" id="bgk-wC-InN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-He-WTe">
                                                    <rect key="frame" x="180" y="13" width="210" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wMl-5k-5sB"/>
                                                        <constraint firstAttribute="width" constant="210" id="ymy-25-HR3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-ZW-EwF">
                                                    <rect key="frame" x="178" y="62.5" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J86-ka-nuj">
                                                    <rect key="frame" x="166" y="83.5" width="216" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skI-jo-oG1">
                                                    <rect key="frame" x="178" y="132" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="skI-jo-oG1" secondAttribute="trailing" constant="35" id="5qN-Xc-SAK"/>
                                                <constraint firstAttribute="bottom" secondItem="mLq-s0-FPE" secondAttribute="bottom" constant="14" id="63h-YS-LTk"/>
                                                <constraint firstItem="mLq-s0-FPE" firstAttribute="top" secondItem="sIk-Xp-Q2p" secondAttribute="top" constant="13" id="6oY-cm-EO3"/>
                                                <constraint firstItem="skI-jo-oG1" firstAttribute="leading" secondItem="mLq-s0-FPE" secondAttribute="trailing" constant="15" id="7dN-dw-nbb"/>
                                                <constraint firstItem="VzE-He-WTe" firstAttribute="trailing" secondItem="sIk-Xp-Q2p" secondAttribute="trailingMargin" id="CLv-38-AbD"/>
                                                <constraint firstItem="VzE-He-WTe" firstAttribute="leading" secondItem="mLq-s0-FPE" secondAttribute="trailing" constant="17" id="CPV-bY-adh"/>
                                                <constraint firstItem="skI-jo-oG1" firstAttribute="trailing" secondItem="WeS-ZW-EwF" secondAttribute="trailing" id="J2s-X9-8BL"/>
                                                <constraint firstItem="WeS-ZW-EwF" firstAttribute="top" secondItem="VzE-He-WTe" secondAttribute="bottom" constant="-0.5" id="VUk-wB-MJy"/>
                                                <constraint firstItem="skI-jo-oG1" firstAttribute="leading" secondItem="WeS-ZW-EwF" secondAttribute="leading" id="XN0-Sr-JKg"/>
                                                <constraint firstItem="VzE-He-WTe" firstAttribute="top" secondItem="mLq-s0-FPE" secondAttribute="top" id="XVB-hR-Zhp"/>
                                                <constraint firstItem="skI-jo-oG1" firstAttribute="bottom" secondItem="mLq-s0-FPE" secondAttribute="bottom" id="etN-Ou-Zin"/>
                                                <constraint firstAttribute="trailing" secondItem="J86-ka-nuj" secondAttribute="trailing" constant="16" id="lFd-zs-MSd"/>
                                                <constraint firstItem="skI-jo-oG1" firstAttribute="top" secondItem="J86-ka-nuj" secondAttribute="bottom" id="lRN-z1-Fwz"/>
                                                <constraint firstItem="J86-ka-nuj" firstAttribute="leading" secondItem="mLq-s0-FPE" secondAttribute="trailing" constant="3" id="myV-9e-MYI"/>
                                                <constraint firstItem="J86-ka-nuj" firstAttribute="top" secondItem="WeS-ZW-EwF" secondAttribute="bottom" id="ppb-VP-6d5"/>
                                                <constraint firstAttribute="bottom" secondItem="skI-jo-oG1" secondAttribute="bottom" constant="14" id="sd4-gG-8iS"/>
                                                <constraint firstItem="mLq-s0-FPE" firstAttribute="leading" secondItem="sIk-Xp-Q2p" secondAttribute="leading" constant="8" id="vLA-fc-7tH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="398" height="167"/>
                                        <connections>
                                            <outlet property="image" destination="mLq-s0-FPE" id="WZp-Kg-Cif"/>
                                            <outlet property="keyword" destination="J86-ka-nuj" id="s5G-Tz-efo"/>
                                            <outlet property="price" destination="skI-jo-oG1" id="UBo-dk-Hjp"/>
                                            <outlet property="title" destination="VzE-He-WTe" id="hIp-Yq-Ot2"/>
                                            <outlet property="type" destination="WeS-ZW-EwF" id="YSp-Cl-XPk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-Sq-IsP">
                                <rect key="frame" x="0.0" y="114" width="414" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0jG-fG-W5V"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kLd-5K-ibO">
                                    <size key="itemSize" width="150" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabBarCollectionViewCell" id="3QO-as-UFa" customClass="TabBarCollectionViewCell" customModule="WadizSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eGf-cm-yB3">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-Rx-aC5">
                                                    <rect key="frame" x="39" y="16" width="73" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sfa-Rx-aC5" secondAttribute="bottom" constant="16" id="UVg-1y-lnh"/>
                                                <constraint firstItem="sfa-Rx-aC5" firstAttribute="top" secondItem="eGf-cm-yB3" secondAttribute="top" constant="16" id="gwt-x5-JAT"/>
                                                <constraint firstAttribute="trailing" secondItem="sfa-Rx-aC5" secondAttribute="trailing" constant="38" id="i6b-uH-uXW"/>
                                                <constraint firstItem="sfa-Rx-aC5" firstAttribute="leading" secondItem="eGf-cm-yB3" secondAttribute="leading" constant="39" id="z0k-sh-1Zt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="56"/>
                                        <connections>
                                            <outlet property="title" destination="sfa-Rx-aC5" id="GFL-QH-VCz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tec-Sq-IsP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Ej-H3-oRz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tec-Sq-IsP" secondAttribute="trailing" id="CMh-wK-COH"/>
                            <constraint firstItem="Tec-Sq-IsP" firstAttribute="top" secondItem="mid-Uf-qHk" secondAttribute="bottom" constant="2" id="EcG-5K-TRe"/>
                            <constraint firstItem="mid-Uf-qHk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HKq-ao-isR"/>
                            <constraint firstItem="vZu-TD-oDm" firstAttribute="top" secondItem="Tec-Sq-IsP" secondAttribute="bottom" constant="10" id="LhL-Cm-rgQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mid-Uf-qHk" secondAttribute="trailing" id="erH-K7-QJ2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="vZu-TD-oDm" secondAttribute="leading" constant="9" id="f9x-4k-mzc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vZu-TD-oDm" secondAttribute="bottom" id="g2Y-7v-rjn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vZu-TD-oDm" secondAttribute="trailing" id="iPm-Dk-f5n"/>
                            <constraint firstItem="mid-Uf-qHk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="17" id="yIC-9V-E0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataCollectionView" destination="vZu-TD-oDm" id="xHG-Ie-WPY"/>
                        <outlet property="searchBar" destination="mid-Uf-qHk" id="Qd4-hG-JSg"/>
                        <outlet property="tabBarCollectionView" destination="Tec-Sq-IsP" id="Lsp-tH-4kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="-94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
